!RBIX
0
x
M
1
n
n
x
10
__script__
i
89
26
93
0
15
29
18
0
5
7
0
64
47
49
1
1
30
8
52
26
93
1
15
24
13
45
2
3
12
49
4
1
10
35
8
47
15
5
7
5
64
47
49
6
1
25
8
52
15
92
1
27
34
92
0
27
15
45
7
8
13
71
9
47
9
80
47
49
10
0
13
7
11
64
47
49
12
1
15
8
86
7
11
64
49
9
1
15
2
11
I
5
I
0
I
0
I
0
n
p
13
s
2
mg
x
7
require
x
9
LoadError
n
x
3
===
s
23
Please `gem install mg`
x
5
abort
x
2
MG
n
x
3
new
x
8
allocate
s
15
showoff.gemspec
x
10
initialize
p
9
I
0
I
2
I
17
I
3
I
24
I
4
I
38
I
7
I
59
x
75
/Users/carmen/workshop/railsbridge/es-workshop/es-workshop.showoff/Rakefile
p
0
